{
  "name": "denali-rethinkdb",
  "version": "0.2.3",
  "scripts": {
    "build": "denali build",
    "coverage": "scripts/coverage.sh",
    "preversion": "scripts/preversion.sh",
    "release": "scripts/release.sh",
    "test": "scripts/test.sh"
  },
  "keywords": [
    "denali",
    "denali-addon",
    "addon",
    "rethinkdb",
    "adapter"
  ],
  "main": "app/addon.js",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "denali": "0.0.29",
    "denali-cli": "0.0.12",
    "inflection": "^1.12.0",
    "rethinkdb": "^2.3.3"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "babel-eslint": "^7.2.0",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-latest": "^6.24.0",
    "codeclimate-test-reporter": "^0.4.0",
    "denali-babel": "0.0.x",
    "denali-cli": "0.0.x",
    "denali-eslint": "0.0.x",
    "nyc": "^10.1.2",
    "standard-version": "^4.2.0"
  },
  "ava": {
    "plugins": [],
    "presets": []
  }
}
